<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/shoppingListFragment"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ShoppingList$PlaceholderFragment">


    <ListView
        android:id="@+id/shoppingListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/add_to_list_panel_height" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/add_to_list_panel_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:focusable="false">

        <AutoCompleteTextView
            android:id="@+id/addToListText"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:imeOptions="actionDone"
            android:layout_toLeftOf="@+id/addToListQuantity"
            android:layout_toStartOf="@+id/addToListQuantity"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:inputType="textAutoComplete" />

        <EditText
            android:id="@+id/addToListQuantity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/addToListMeasure"
            android:layout_toStartOf="@+id/addToListMeasure"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal" />
        <AutoCompleteTextView
            android:id="@+id/addToListMeasure"
            android:layout_width="wrap_content"
            android:minWidth="60dp"
            android:layout_toLeftOf="@+id/addToListButton"
            android:layout_toStartOf="@+id/addToListButton"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/addToListButton"
            android:layout_width="@dimen/add_to_list_panel_height"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/add_to_shopping_list"
            android:text="@string/icon_plane_o" />

    </RelativeLayout>

</RelativeLayout>
